# Frontend configuration
# Production: npm run build
REACT_APP_API_URL=http://localhost:8000  # API URL for local dev
REACT_APP_ENABLE_AUTH=true
REACT_APP_ENV=development  # This can be 'development' or 'production'