# Frontend configuration
# development: npm start
REACT_APP_API_URL=http://localhost:8000/api/
REACT_APP_ENABLE_AUTH=true

# This can be 'development' or 'production'
REACT_APP_ENV=development
REACT_APP_ENFORCE_STRONG_PASSWORD=false