# Frontend configuration
# Production: npm run build
# REACT_APP_API_URL=http://localhost:8000/api/
REACT_APP_API_URL=http://localhost/api/
REACT_APP_ENABLE_AUTH=true

# This can be 'development' or 'production'
REACT_APP_ENV=production  
REACT_APP_ENFORCE_STRONG_PASSWORD=true